\documentclass{article}
\let\oldvec\vec
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{theorem}{Teorema}
\newtheorem{corollary}{Corollario}[theorem]
\usepackage{graphicx}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{caption}
\usepackage[nottoc]{tocbibind}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{etoolbox}
\usepackage{imakeidx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage[italian]{babel}

\makeatletter
\patchcmd{\lst@GLI@}% <command>
{\def\lst@firstline{#1\relax}}% <search>
{\def\lst@firstline{#1\relax}\def\lst@firstnumber{#1\relax}}% <replace>
{\typeout{listings firstnumber=firstline}}% <success>
{\typeout{listings firstnumber not set}}% <failure>
\makeatother
\captionsetup[table]{name=Tabella}
\renewcommand{\contentsname}{Indice}
\renewcommand{\figurename}{Figura}
\renewcommand{\partname}{Parte}
\renewcommand{\lstlistingname}{Listato}
\title{\textbf{Esperienza Circuiti}} \date{11/01/2021}

\author{Federico Ciampiconi,}
\usepackage{color}
\newcommand{\dd}[1]{\mathrm{d}#1}

\restylefloat{table}
\definecolor{mypink}{RGB}{219, 48, 122}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=blue
}
\def\partautorefname{\textit{Parte}}
\def\appendixautorefname{\textit{Appendice}}
\def\sectionautorefname{\textit{Sezione}}
\def\subsectionautorefname{\textit{Sezione}}
\def\subsubsectionautorefname{\textit{Sezione}}
\def\figureautorefname{\textit{Figura}}
\def\tableautorefname{\textit{Tabella}}
\def\paragraphautorefname{\textit{Paragrafo}}
\def\itemautorefname{\textit{Elemento}}


\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	firstnumber=1000,                % start line enumeration with line 1000
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	%language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\lstset{literate=%
	{K*}{{\(K^{*}\)}}2
	{²}{{\(^{2}\)}}1
	{±}{{\(\pm\)}}1
	{tau:}{{\(\tau:\)}}4
	{z_tau}{{\(z_{\tau}\)}}5
	{z_µ}{{\(z_{\mu}\)}}3
	{z_σ}{{\(z_{\sigma}\)}}3
	{z_slope}{{\(z_{slope}\)}}7
	{PHI}{{\(\phi\)}}1
	{THETA}{{\(\theta\)}}1
	{Phi-Theta}{{\(\phi - \theta\)}}3
	{X²}{{\(\chi^{2}\)}}2
	{EXT}{{EXT}}4
	{Pion(+):}{{\(\pi^{+}\)}}8
	{Pion(-):}{{\(\pi^{-}\)}}8
	{Kaon(+):}{{\(\kappa^{+}\)}}8
	{Kaon(-):}{{\(\kappa^{-}\)}}8
	{Proton(+):}{{\(p^{+} \ \ \ \)}}{10}
	{Proton(-):}{{\(p^{-} \ \ \ \)}}{10}
	{K*:}{{\( \ \ \ \ \ \ \ \ \ K^{*}\)}}3
}
\tikzstyle{class} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=blue, fill=white!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\sectionfont{\centering}

 
