

@article{fornasiniclt,
	author = {Paolo Fornasini},
	title = {The Uncertainty in Physical Measurements},
	pages = "126",
	year = {2008},
}
}
@article{elvisspec,
	author = {National Instruments},
	title = {NI ELVIS II Series Specifications},
	pages = "3, 7, 9",
}
@article{perfettiLr,
	author = {Renzo Perfetti},
	title = {Circuiti Elettrici},
	pages = "184, 191",
	year = {2012},







 
